---
version: 2
gitlab_urls:
  api: https://gitlab.oit.duke.edu/api/v4/
  download: https://gitlab.oit.duke.edu
  use_package_registry: true
  use_job_token: true
env:
  - VAULT_ADDR={{ .Env.VAULT_ADDR }}
  - TRANSIT_SECRET_ENGINE_PATH=ssi-systems/transit
  - VAULT_TOKEN={{ .Env.VAULT_TOKEN }}
  - HOMEBREW_TAP_TOKEN={{ .Env.HOMEBREW_TAP_TOKEN }}
brews:
  - name: patchmonkeyctl
    repository:
      owner: devil-ops
      name: homebrew-devil-ops
      token: "{{ .Env.HOMEBREW_TAP_TOKEN }}"
    install: bin.install "patchmonkeyctl"
    description: Golang utility [patchmonkeyctl]
    homepage: https://gitlab.oit.duke.edu/devil-ops/patchmonkeyctl
    license: MIT
builds:
  - id: patchmonkeyctl
    goos:
      - linux
      - windows
      - darwin
    goarch:
      - amd64
      - arm64
    main: ./cmd/patchmonkeyctl
    binary: patchmonkeyctl
    mod_timestamp: "{{ .CommitTimestamp }}"
    ldflags:
      - -s -w
      - -X {{ .ModulePath }}/cmd/patchmonkeyctl/cmd.version={{ .Tag }}
    flags:
      - -trimpath
    env:
      - CGO_ENABLED=0
archives:
  - name_template: "{{ .ProjectName }}-{{ .Version }}_{{ .Os }}_{{ .Arch }}"
    format: tar.gz
nfpms:
  - id: rpms
    formats:
      - rpm
    rpm:
      signature:
        key_file: "{{ .Env.GPG_KEY_PATH }}"
    section: admin
    priority: optional
    vendor: Duke University
    homepage: https://gitlab.oit.duke.edu/devil-ops/patchmonkeyctl
    maintainer: Drew Stinnett
    license: MIT
  - id: debs
    formats:
      - deb
    section: admin
    priority: optional
    vendor: Duke University
    homepage: https://gitlab.oit.duke.edu/devil-ops/patchmonkeyctl
    maintainer: Drew Stinnett
    license: MIT
  - id: apk
    formats:
      - apk
    section: admin
    priority: optional
    vendor: Duke University
    homepage: https://gitlab.oit.duke.edu/devil-ops/patchmonkeyctl
    maintainer: Drew Stinnett
    license: MIT
checksum:
  name_template: "{{ .ProjectName }}-{{ .Version }}_SHA256SUMS"
  algorithm: sha256
uploads:
  - name: productionrpm
    ids:
      - rpms
    target: https://oneget.oit.duke.edu/rpm/devil-ops-rpms/
    username: api
    mode: archive
    method: PUT
  - name: productiondeb
    ids:
      - debs
    target: https://oneget.oit.duke.edu/debian-packages/upload/devil-ops-debs/main/
    username: api
    mode: archive
    method: PUT
signs:
- cmd: cosign
  args: ["sign-blob", "--tlog-upload=false", "--key=hashivault://package-signing", "--output-signature=${signature}", "${artifact}"]
  artifacts: all
sboms:
  - artifacts: archive
